# Enable DK LED and Buttons library
CONFIG_GPIO=n
CONFIG_DK_LIBRARY=n

# Configure logger
CONFIG_LOG=y
#CONFIG_LOG_MODE_DEFERRED=n
#CONFIG_LOG_MODE_MINIMAL=y #not much of a impact on power

# CONFIG_UART_CONSOLE=n #doesnt do anything
# CONFIG_STDOUT_CONSOLE=n
# CONFIG_SERIAL=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_UART=n
#CONFIG_LOG_BACKEND_BLE=y



CONFIG_LOG_DEFAULT_LEVEL=3

# Configure Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Remote_controller"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_MAX_CONN=1
CONFIG_BT_LL_SOFTDEVICE=y

CONFIG_ASSERT=y

# CONFIG_PM=y
# CONFIG_PM_DEVICE=y // dont do anything

# CONFIG_SERIAL=y
#CONFIG_UART_CONSOLE=n
#CONFIG_STDOUT_CONSOLE=n
# CONFIG_PRINTK=n
